{
  "name": "ronald-jump-app",
  "version": "1.11.2",
  "description": "Ronald Jump: contador de saltos pela câmera (PWA) com conta, ranking e comemoração",
  "type": "module",
  "private": true,
  "license": "UNLICENSED",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.js"
  }
}
